resource	default
item	-
description	-
version	2
optionlist default	--help, --user <user>, --pass <password>, --token <oAuth token>, --webkey <communities webkey>
optionlist	limit, offset, order
long description	-
options detailed	limit - the maximum number of data items to be returned###  offset - the zero-based index of the first data item to be returned###  order - return attribute to order results by
options detailed default	help - display this message###  user - username to authenticate against the API, requires a password to be set as well###   pass - password to authenticate against the API, requires a username to be set as well###   token - Globus Online authentication token###   webkey - MG-RAST webkey to synch with the passed Globus Online authentication
outputs	JSON structure that contains the result data
example	-
related	-
authors	Jared Bishop, Travis Harrison, Tobias Paczian, Andreas Wilke
section	m5nr

resource	nr-get-sources.pl
item	m5nr
subitem	/sources
description	retrieve sources from m5nr
long description	retrieve a list of source info objects from m5nr
example	nr-get-sources

resource	nr-get-ontology.pl
item	m5nr
subitem	/ontology
description	retrieve ontology from m5nr
long description	retrieve ontology of inputed source from m5nr
optionlist	--source <source name>, --min_level <ontology level>, --filter_level <ontology level>, --filter <text>
options detailed	source - source of ontology to retrieve###  min_level - lowest ontology level to retrieve###    filter_level - ontology level to apply filter text to###    filter - text to filter results by
example	nr-get-ontology --source Subsystems --min_level level3

resource	nr-get-taxonomy.pl
item	m5nr
subitem	/taxonomy
description	retrieve taxonomy from m5nr
long description	retrieve taxonomy from m5nr
optionlist	--min_level <taxon level>, --filter_level <taxon level>, --filter <text>
options detailed	min_level - lowest taxonomic level to retrieve###    filter_level - taxonomic level to apply filter text to###    filter - text to filter results by
example	nr-get-taxonomy --min_level genus filter_level phylum --filter Bacteroidetes

resource	nr-get-accession.pl
item	m5nr
subitem	/accession
description	retrieve annotations based on inputted accession ID
long description	retrieve annotations based on inputted accession ID
optionlist	--id <accession ID>
options detailed	id - accession id to retrieve annotations of
example	nr-get-accession --id YP_003268079.1

resource	nr-get-md5.pl
item	m5nr
subitem	/md5
description	retrieve annotations based on inputted md5 checksum
long description	retrieve annotations based on inputted md5 checksum
optionlist	--id <md5 checksum>
options detailed	id - md5 checksum to retrieve annotations of
example	nr-get-md5 --id 000821a2e2f63df1a3873e4b280002a8

resource	nr-get-function.pl
item	m5nr
subitem	/function
description	retrieve annotations based on functions
long description	retrieve annotations based on searching functions matching inputted text
optionlist	--text <text>, --source <source name>
options detailed	text - search functions based on this text###   source - source to filter results by
example	nr-get-function --text sulfatase --source GenBank

resource	nr-get-organism.pl
item	m5nr
subitem	/organism
description	retrieve annotations based on organisms
long description	retrieve annotations based on searching organisms matching inputted text
optionlist	--text <text>, --source <source name>
options detailed	text - search organisms based on this text###   source - source to filter results by
example	nr-get-organism --text akkermansia --source KEGG
