filename	default
item	-
description	-
version	2
optionlist default	--help, --user <user>, --pass <password>, --token <oAuth token>, --webkey <communities webkey>
options	limit^maximum sets returned^the maximum number of data items to be returned|offset^first dataset^the zero-based index of the first data item to be returned|order^attribute^return attribute to order results by
long description	-
options detailed default	help - display this message###  user - username to authenticate against the API, requires a password to be set as well###   pass - password to authenticate against the API, requires a username to be set as well###   token - Globus Online authentication token###   webkey - MG-RAST webkey to synch with the passed Globus Online authentication
outputs	JSON structure that contains the result data
example	-
related	-
authors	Jared Bischof, Travis Harrison, Folker Meyer, Tobias Paczian, Andreas Wilke
section	m5nr

filename	m5nr-get-sources.pl
resource	m5nr-get-sources
item	m5nr
subitem	/sources
description	retrieve sources from m5nr
long description	retrieve a list of source info objects from m5nr
example	m5nr-get-sources

filename	m5nr-get-ontology.pl
resource	m5nr-get-ontology
item	m5nr
subitem	/ontology
description	retrieve ontology from m5nr
long description	retrieve ontology of inputed source from m5nr
options	source^source name^source of ontology to retrieve|min_level^ontology level^lowest ontology level to retrieve|filter_level^ontology level^ontology level to apply filter text to|filter^text^text to filter results by
example	m5nr-get-ontology --source Subsystems --min_level level3

filename	m5nr-get-taxonomy.pl
resource	m5nr-get-taxonomy
item	m5nr
subitem	/taxonomy
description	retrieve taxonomy from m5nr
long description	retrieve taxonomy from m5nr
options	min_level^taxon level^lowest taxonomic level to retrieve|filter_level^taxon level^taxonomic level to apply filter text to|filter^text^text to filter results by
example	m5nr-get-taxonomy --min_level genus filter_level phylum --filter Bacteroidetes

filename	m5nr-get-accession.pl
resource	m5nr-get-accession
item	m5nr
subitem	/accession
description	retrieve annotations based on inputted accession ID
long description	retrieve annotations based on inputted accession ID
options	id^accession ID^accession id to retrieve annotations of
example	m5nr-get-accession --id YP_003268079.1

filename	m5nr-get-alias.pl
resource	m5nr-get-alias
item	m5nr
subitem	/alias
description	retrieve annotations based on inputted db_xref alias
long description	retrieve annotations based on inputted db_xref alias
options	text^text^search aliases based on this text|source^source name^source to filter results by
example	m5nr-get-alias --text IPR001478

filename	m5nr-get-md5.pl
resource	m5nr-get-md5
item	m5nr
subitem	/md5
description	retrieve annotations based on inputted md5 checksum
long description	retrieve annotations based on inputted md5 checksum
options	id^md5 checksum^md5 checksum to retrieve annotations of
example	m5nr-get-md5 --id 000821a2e2f63df1a3873e4b280002a8

filename	m5nr-get-function.pl
resource	m5nr-get-function
item	m5nr
subitem	/function
description	retrieve annotations based on functions
long description	retrieve annotations based on searching functions matching inputted text
options	text^text^search functions based on this text|source^source name^source to filter results by
example	m5nr-get-function --text sulfatase --source GenBank

filename	m5nr-get-organism.pl
resource	m5nr-get-organism
item	m5nr
subitem	/organism
description	retrieve annotations based on organisms
long description	retrieve annotations based on searching organisms matching inputted text
options	text^text^search organisms based on this text|source^source name^source to filter results by
example	m5nr-get-organism --text akkermansia --source KEGG
